VITE_SUPABASE_PROJECT_ID="lzcpgzlzsbfaucnqqjne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Y3Bnemx6c2JmYXVjbnFxam5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjE3MjIsImV4cCI6MjA3NzkzNzcyMn0.02hqnSs_BivqozzUwMSX223hc3oDyXQe5lD4JV83HOU"
VITE_SUPABASE_URL="https://lzcpgzlzsbfaucnqqjne.supabase.co"
